# nb-maven-project-setjdk

./: .travis.yml  README.md  pom.xml
src/main/java/de/markiewb/netbeans/plugins/maven/project/setjdk/: SetJDKAction.java
src/main/java/markiewb/nb/maven/project/setjdk/: SetJDKAction.java
src/main/nbm/: manifest.mf
src/main/resources/markiewb/nb/maven/project/setjdk/: Bundle.properties
