<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.markiewb.netbeans.plugins</groupId>
    <artifactId>nb.maven.project.setjdk</artifactId>
    <version>1.0.2</version>
    <name>Set JDK for Maven projects</name>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>nb.maven.project.setjdk</codeNameBase>
                    <licenseFile>LICENSE-2.0.txt</licenseFile>
                    <author>Benno Markiewicz (benno.markiewicz@googlemail.com)</author>
                    <homePageUrl>https://github.com/markiewb/nb-maven-project-setjdk</homePageUrl>
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseName>Apache 2.0</licenseName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE802</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE802</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE802</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-platform</artifactId>
            <version>RELEASE802</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>RELEASE802</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE802</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE802</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>This plugin adds an action to the Maven project nodes, which allows you to set the Java platform for multiple maven project at the same time.  

&lt;p&gt;
Features:
&lt;ul&gt;
&lt;li&gt;Select multiple maven projects in the project window, right click on a project and choose "Set JDK". This sets the configuration in the nb-configuration.xml file.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;img src="https://raw.github.com/markiewb/nb-maven-project-setjdk/master/doc/screenshot-1.0.0.png"/&gt;


&lt;p&gt;
&lt;h2&gt;Updates in 1.0.2:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-maven-project-setjdk/issues/4"&gt;Issue 4&lt;/a&gt;]: Fixed: NPE on Right-Click&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Updates in 1.0.1:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-maven-project-setjdk/issues/3"&gt;Issue  3&lt;/a&gt;]: Fixed: java.util.NoSuchElementException at java.util.ArrayList$Itr.next&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-maven-project-setjdk/issues/1"&gt;Issue  1&lt;/a&gt;]: Fixed: limit to maven-based projects only&lt;/li&gt;

&lt;/ul&gt;

&lt;h2&gt;Updates in 1.0.0:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;initial version&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Provide defects, request for enhancements and feedback at &lt;a href="https://github.com/markiewb/nb-maven-project-setjdk/issues"&gt;https://github.com/markiewb/nb-maven-project-setjdk/issues&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Compatible to &gt;=NB 8.0&lt;/p&gt;
&lt;p&gt;Legal disclaimer: Code is licensed under Apache 2.0.&lt;/p&gt;
&lt;p&gt;
&lt;a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=K4CMP92RZELE2"&gt;&lt;img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0"&gt;&lt;/a&gt;
&lt;/p&gt;
</description>

</project>